# Week3_Database_Localization

./: .env  Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml  sonar-project.properties
src/main/java/com/shoppingcart/: CartService.java  DatabaseConnection.java  LocalizationService.java  Main.java  MainController.java  ShoppingCartCalculator.java
src/main/resources/: schema.sql  seed.sql
src/main/resources/com/shoppingcart/: main.fxml
src/test/java/com/shoppingcart/: DatabaseIntegrationTest.java  ShoppingCartCalculatorTest.java
